# Moviez

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/project/ramezreda/moviez/: ExampleInstrumentedTest.kt  PersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/project/ramezreda/moviez/: MainActivity.kt  ScrollingActivity.kt
app/src/main/java/project/ramezreda/moviez/callbacks/: OnMovieSelect.kt
app/src/main/java/project/ramezreda/moviez/data/: Utils.kt
app/src/main/java/project/ramezreda/moviez/data/adapters/: FlickrAdapter.kt  IMovieSelect.kt  MoviesAdapter.kt
app/src/main/java/project/ramezreda/moviez/data/api/: FlickrApi.kt  FlickrClient.kt
app/src/main/java/project/ramezreda/moviez/data/api/model/: FlickrResponseModel.kt  PhotoModel.kt  Photos.kt
app/src/main/java/project/ramezreda/moviez/data/converters/: JsonConverter.kt  ListTypeConverters.kt
app/src/main/java/project/ramezreda/moviez/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  FlickrRepository.kt  Repository.kt
app/src/main/java/project/ramezreda/moviez/data/room/: MoviesDatabase.kt
app/src/main/java/project/ramezreda/moviez/data/room/dao/: MovieDao.kt
app/src/main/java/project/ramezreda/moviez/data/room/entities/: Movie.kt
app/src/main/java/project/ramezreda/moviez/ui/: DummyActivity.kt  MainActivity.kt
app/src/main/java/project/ramezreda/moviez/ui/base/: BaseFragment.kt
app/src/main/java/project/ramezreda/moviez/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/project/ramezreda/moviez/ui/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/project/ramezreda/moviez/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/project/ramezreda/moviez/ui/viewmodels/: DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/project/ramezreda/moviez/ui/viewmodels/factories/: MainViewModelFactory.kt
app/src/main/res/drawable/: list_top_background.xml  rating_background.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  content_scrolling.xml  details_fragment.xml  layout_movie_info.xml  main_activity.xml  main_fragment.xml  movie_list_item.xml  picture_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/project/ramezreda/moviez/: ExampleUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/project/ramezreda/moviez/data/: UtilsTest.kt
app/src/test/java/project/ramezreda/moviez/data/converters/: JsonConverterTest.kt
app/src/test/java/project/ramezreda/moviez/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
